{
  "name": "mis-ventitas",
  "version": "0.0.0",
  "scripts": {
    "validate": "svelte-check && tsc --noEmit",
    "dev": "run-p dev:routify dev:svite",
    "dev:routify": "routify run",
    "dev:svite": "svite -ts",
    "build": "run-s build:routify build:svite",
    "build:routify": "routify run -b",
    "build:svite": "NODE_ENV=production svite build -ts"
  },
  "dependencies": {
    "@roxi/routify": "^2.0.2",
    "firebase": "^7.19.1",
    "rxfire": "^3.13.5",
    "rxjs": "^6.6.2",
    "svelte": "3.24.1",
    "svelte-hmr": "0.10.2"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "cssnano": "^4.1.10",
    "mdsvex": "^0.8.5",
    "npm-run-all": "^4.1.5",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "svelte-check": "^1.0.21",
    "svelte-preprocess": "4.1.1",
    "svite": "^0.6.0",
    "tailwindcss": "^1.7.6",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
